.news{
  .news_title-block{
    background-image: url("/images/fon/main_page.jpg");
    padding-top: 150px;
    padding-bottom: 190px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @include breakpoint(xs){
      padding-top: 120px;
    }
    &:after {
      background-color: #222222;
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0.75;
    }
    &:before {
      background: linear-gradient(180deg, rgba(20, 20, 20, 0) 0%, #141414 72.84%);
      position: absolute;
      content: "";
      width: 100%;
      height: 90%;
      bottom: 0;
      left: 0;
      z-index: 2;
      opacity: 0.75;
    }
    &>div{
      position: relative;
      z-index: 4;
    }
  }
  .title{
    color: #ffffff;
  }



  .news_wrap{
    margin-top: -185px;
    position: relative;
    z-index: 5;
    padding-bottom: 100px;
    @include breakpoint(xs){
      padding-bottom: 50px;
    }
  }

    .news_inner{
      @include flexbox;
      @include flex-wrap(wrap);
      @include justify-content(center);
      margin: 0 -10px 0px;
      @include breakpoint(xs){
        margin: 0 0px 0px;

      }
    }
    .news_card{
      @include flexbox;
      @include flex-direction(column);
      @include align-items(center);
      width: calc(100% / 3 - 20px);
      margin: 0 10px 30px;
      position: relative;
      transition: .4s;
      @media (max-width: 1600px) {
        width: 80%;
      }
      @include breakpoint(xs){
        width: 100%;
        margin: 0 0 15px 0;
      }

      &:hover{
        .card_title{
          color: $color-1;
        }
        .img{
          -webkit-transform: scale(1.1);
        }
      }
      .card_img{
        height: 323px;
        width: 100%;
        overflow: hidden;
        .img{
          transition: 0.4s;
        }
      }

    }
    .card_text{
      position: relative;
      z-index: 2;
      @include flexbox;
      @include flex-direction(column);
      @include breakpoint(xs){
        width: 100%;
      }
    }
    .card_title{
      transition: 0.4s;
      font-weight: 600;
      font-size: 28px;
      margin-bottom: 8px;
      color:#222222;
      line-height: 1.4;
      @include breakpoint(xs){
        font-size: 20px;
      }
    }
    .card_subtitle{
      font-size: 18px;
      color:#222222;
      line-height: 1.4;
      margin-bottom: 8px;
      @include breakpoint(xs){
        font-size: 16px;
      }
    }
    .date{
      font-size: 16px;
      color: rgba(34, 34, 34, 0.5);
    }
}


.new{
  .new_title-block{
    background-image: url("/images/fon/main_page.jpg");
    padding-top: 150px;
    padding-bottom: 190px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @include breakpoint(xs){
      padding-top: 120px;
    }
    &:after {
      background-color: #222222;
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0.75;
    }
    &:before {
      background: linear-gradient(180deg, rgba(20, 20, 20, 0) 0%, #141414 72.84%);
      position: absolute;
      content: "";
      width: 100%;
      height: 90%;
      bottom: 0;
      left: 0;
      z-index: 2;
      opacity: 0.75;
    }
    &>div{
      position: relative;
      z-index: 4;
    }
  }
  .title {
    transition: 0.4s;
    font-weight: 600;
    font-size: 48px;
    margin-bottom: 8px;
    color: #ffffff;
    line-height: 1.4;
    @include breakpoint(xs) {
      font-size: 20px;
    }
  }

  .date {
    font-size: 16px;
    color: #ffffff;
  }



  .new_wrap {
    margin-top: -165px;
    position: relative;
    z-index: 5;
    padding-bottom: 100px;
    @include breakpoint(xs) {
      padding-bottom: 50px;
    }

    .img {
      width: 100%;
      height: 575px;
      margin-bottom: 12px;
      @include breakpoint(md-down){
        height: 500px;
      }
      @include breakpoint(sm-down){
        height: 400px;
      }
      @include breakpoint(xs){
         height: 350px;
       }
      @include breakpoint(sxs){
        height: 220px;
      }
    }
  }

  .pagination{
    margin-top: 40px; 
    .back{
      background-color: $color-1;
      height: 70px  ;
      @include flex-grow(1);
      max-width: 70%  ;
      @include breakpoint(xs){
        height: 30px;
      }
     .pagination-link{
       font-size: 16px;
       color: #ffffff;
     }
    }
    .info_block{
      padding: 0 20px 0 0;
      height: 70px;
      width: 30%;
      @include flexbox;
      @include align-items(center);
      @media (max-width: 1400px) {
        width: 35%;
      }
      @include breakpoint(md-down){
        display: none;
      }

      .img{
        margin: 0;
        width: 100px;
        height: 100%;
        object-fit: cover;
      }
      .text{
        margin: 0 0 0 11px;
      }
      .title{
        color: #222222;
        font-size: 16px;
        margin: 0;
        @media (max-width: 1400px) {
          font-size: 14px;
        }
      }
      .date{
        font-size: 14px;
        color: rgba(34,34,34,0.5);
      }
    }
    .reverse{
      padding: 0 0 0 20px;
      @include flex-direction(row-reverse);
      .text{
        margin: 0 11px 0 0;
      }
    }
  }
}

